log4j.rootLogger = info,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


#将指定的包日志输出到指定文件中
log4j.logger.com.dhy.log.log4j=info,mylog1
log4j.appender.mylog1=org.apache.log4j.RollingFileAppender
log4j.appender.mylog1.File=./log4jweb.log
log4j.appender.mylog1.layout=org.apache.log4j.PatternLayout
log4j.appender.mylog1.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
